Program.Sub.ScreenSU.Start
Gui.Form_MM..Create(BaseForm)
Gui.Form_MM..Caption("Maintenance Menu")
Gui.Form_MM..Size(607,167)
Gui.Form_MM..MinX(0)
Gui.Form_MM..MinY(0)
Gui.Form_MM..Position(0,0)
Gui.Form_MM..AlwaysOnTop(False)
Gui.Form_MM..FontName("Tahoma")
Gui.Form_MM..FontSize(8.25)
Gui.Form_MM..ControlBox(True)
Gui.Form_MM..MaxButton(True)
Gui.Form_MM..MinButton(True)
Gui.Form_MM..MousePointer(0)
Gui.Form_MM..Moveable(True)
Gui.Form_MM..Sizeable(True)
Gui.Form_MM..ShowInTaskBar(True)
Gui.Form_MM..TitleBar(True)
Gui.Form_MM..Event(UnLoad,Form_MM_UnLoad)
Gui.Form_MM.cmd_ExportPath.Create(Button)
Gui.Form_MM.cmd_ExportPath.Enabled(True)
Gui.Form_MM.cmd_ExportPath.Visible(True)
Gui.Form_MM.cmd_ExportPath.Zorder(0)
Gui.Form_MM.cmd_ExportPath.Size(29,23)
Gui.Form_MM.cmd_ExportPath.Position(434,87)
Gui.Form_MM.cmd_ExportPath.Caption("")
Gui.Form_MM.cmd_ExportPath.FontName("Tahoma")
Gui.Form_MM.cmd_ExportPath.FontSize(8.25)
Gui.Form_MM.cmd_ExportPath.Event(Click,cmd_ExportFile_Click)
Gui.Form_MM.cmd_ExportPath.SvgPicture("icon_browser_color")
Gui.Form_MM.txt_ExportPath.Create(TextBox,"",True,396,20,0,21,89,True,0,"Tahoma",8.25,,1)
Gui.Form_MM.lbl4.Create(Label,"Linked GL Account",True,103,13,0,21,64,True,0,"Tahoma",8.5,,0,0)
Gui.Form_MM.lbl4.BorderStyle(0)
Gui.Form_MM.lbl4.FontStyle(True,False,False,False,False)
Gui.Form_MM.cmd_SaveExport.Create(Button)
Gui.Form_MM.cmd_SaveExport.Enabled(True)
Gui.Form_MM.cmd_SaveExport.Visible(True)
Gui.Form_MM.cmd_SaveExport.Zorder(0)
Gui.Form_MM.cmd_SaveExport.Size(93,23)
Gui.Form_MM.cmd_SaveExport.Position(474,87)
Gui.Form_MM.cmd_SaveExport.Caption("Apply Changes")
Gui.Form_MM.cmd_SaveExport.FontName("Tahoma")
Gui.Form_MM.cmd_SaveExport.FontSize(8.25)
Gui.Form_MM.cmd_SaveExport.Event(Click,cmd_SaveExport_Click)
Gui.Form_MM.lbl1.Create(Label,"Set the GL account that will be linked to all generated Freight POs:",True,412,14,0,23,22,True,0,"Tahoma",9,,0,0)
Gui.Form_MM.lbl1.BorderStyle(0)
Gui.Form_MM.lbl1.FontStyle(True,False,False,False,False)
Gui.Form_MM.lbl1.Dock(0)
Gui.Form_MM.lbl1.ForeColor(0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global.sSelectedGL.Declare(String)
V.Global.sError.Declare(String)

Program.Sub.Preflight.End
Program.Sub.Main.Start
'Author: Arturo Almaguer
'Date: 14 June 2021
'Customer: Brunswick
'Maintenance Menu for ARC ID 5744

F.Intrinsic.Control.Try

	Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
	
	F.Intrinsic.Control.CallSub(CheckTable)
	F.Intrinsic.Control.CallSub(LoadData)
	GUI.Form_MM..Show

F.Intrinsic.Control.Catch

	F.Intrinsic.Control.CallSub(CatchError)
	
F.Intrinsic.Control.EndTry

Program.Sub.Main.End
Program.Sub.cmd_ExportFile_Click.Start
'Subroutine triggered when user clicks on browser to select folder
F.Intrinsic.Control.Try

	V.Local.iBrowserID.Declare(Long)
	V.Local.sGL.Declare(String)
	
	V.Local.iBrowserID.Set(6000)
	Function.Intrinsic.UI.Browser(V.Local.iBrowserID, "", V.Global.sSelectedGL)
	
	F.Intrinsic.Control.If(V.Global.sSelectedGL.IsNotCancel)
	
		F.Intrinsic.String.Split(V.Global.sSelectedGL, "*!*", V.Global.sSelectedGL) 
		F.Intrinsic.String.RTrim(V.Global.sSelectedGL(0), V.Local.sGL)
		F.Intrinsic.String.Build("{0}, {1}", V.Local.sGL(0),V.Global.sSelectedGL(1), V.Local.sGL)
		GUI.Form_MM.txt_ExportPath.Text(V.Local.sGL)
		
	F.Intrinsic.Control.Else
	
		F.Intrinsic.UI.Msgbox("GL account required. Select a folder if you want to change it from current one", "GL Account Not Selected")
	
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch

	F.Intrinsic.Control.CallSub(CatchError)
	
F.Intrinsic.Control.EndTry

Program.Sub.cmd_ExportFile_Click.End
Program.Sub.CheckTable.Start
'Cehcks if table exists in DB, creates it if it doesn't
F.Intrinsic.Control.Try

	V.Local.bExists.Declare(Boolean)
	
	F.ODBC.Connection!Con.OpenCompanyConnection
	F.ODBC.Connection!Con.TableExists("GCG_5744_MM", V.Local.bExists)
		F.Intrinsic.Control.If(V.Local.bExists, =, False)
			F.ODBC.Connection!Con.Execute("CREATE TABLE GCG_5744_MM (GL_ACCOUNT CHAR(15), GL_DESCRIPTION CHAR(30));")
		F.Intrinsic.Control.EndIf
	F.ODBC.Connection!Con.Close

F.Intrinsic.Control.Catch

	F.Intrinsic.Control.CallSub(CatchError)
	
F.Intrinsic.Control.EndTry
Program.Sub.CheckTable.End
Program.Sub.Form_MM_UnLoad.Start
F.Intrinsic.Control.End()
Program.Sub.Form_MM_UnLoad.End
Program.Sub.LoadData.Start
'This part is loading data from database to datable

F.Intrinsic.Control.Try
	
	V.Local.sSQL.Declare(String)
	V.Local.sGL.Declare(String)
	
	'To check if datatables already exists
	F.Intrinsic.Control.If(V.DataTable.dtGL.Exists)
		F.Data.DataTable.Close("dtGL")
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!Con.OpenCompanyConnection
	F.ODBC.Connection!Con.ExecuteAndReturn("select GL_ACCOUNT, GL_DESCRIPTION from GCG_5744_MM", V.Local.sSQL)
	
	F.Intrinsic.Control.If(V.Local.sSQL, =, "")
		GUI.Form_MM.txt_ExportPath.Text("")
		F.ODBC.Connection!Con.Execute("insert into GCG_5744_MM(GL_ACCOUNT, GL_DESCRIPTION) values('', '');")
	F.Intrinsic.Control.Else
		F.Data.DataTable.CreateFromSQL("dtGL", "Con", "select RTRIM(GL_ACCOUNT) GL_ACCOUNT, GL_DESCRIPTION from GCG_5744_MM", True)
		F.Intrinsic.String.Build("{0}, {1}", V.DataTable.dtGL(0).GL_ACCOUNT!FieldVal, V.DataTable.dtGL(0).GL_DESCRIPTION!FieldVal, V.Local.sGL)
		GUI.Form_MM.txt_ExportPath.Text(V.Local.sGL)
	F.Intrinsic.Control.EndIf
	F.ODBC.Connection!Con.Close

F.Intrinsic.Control.Catch

	F.Intrinsic.Control.CallSub(CatchError)
	
F.Intrinsic.Control.EndTry

Program.Sub.LoadData.End
Program.Sub.cmd_SaveExport_Click.Start
'Subroutine triggered when user clicks saves updated export path

F.Intrinsic.Control.Try

	V.Local.sSQL.Declare(String)
	
	F.ODBC.Connection!Con.OpenCompanyConnection
	F.Intrinsic.String.Build("update GCG_5744_MM set GL_ACCOUNT = '{0}', GL_DESCRIPTION = '{1}';", V.Global.sSelectedGL(0), V.Global.sSelectedGL(1), V.Local.sSQL)
	F.ODBC.Connection!Con.Execute(V.Local.sSQL)
	F.ODBC.Connection!Con.Close
	F.Intrinsic.UI.Msgbox("GL account has been updated", "Confirmation")
	
F.Intrinsic.Control.Catch

	F.Intrinsic.Control.CallSub(CatchError)
	
F.Intrinsic.Control.EndTry

Program.Sub.cmd_SaveExport_Click.End
Program.Sub.CatchError.Start
F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}", V.Ambient.ScriptPath, V.Ambient.Newline, V.Ambient.SubroutineCalledFrom, V.Ambient.ErrorNumber, V.Ambient.ErrorDescription, V.Ambient.GABVersion, V.Global.sError) 
F.Intrinsic.UI.Msgbox(V.Global.sError)
F.Intrinsic.Control.End()
Program.Sub.CatchError.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$apadilla$}$20210614141933246$}$Lag9STqBJOmNXSbd5+msRcBWPGz0aFqSGjpgCwFu86DJHO0++/TMTAnkQE3hGLXikCZw/BtGL9bAarkujJZeQw==
Program.Sub.Comments.End